; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
platform_packages = toolchain-atmelavr@3

[env:clkr]
board = atmega328p
board_build.f_cpu = 20000000L
board_hardware.oscillator = external
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
#board_hardware.uart = no_bootloader
upload_protocol = usbtiny
upload_flags = -e

build_flags = -D ATMEGA328P -D MMC_CS_PORT=PORTB -D MMC_CS_BIT=2
lib_ldf_mode = chain+